{
  "expo": {
    "name": "Kenix Sales Agent",
    "slug": "sales-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "kenix-sales-agent",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kenix.salesagent",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to take photos of shops.",
        "NSLocationWhenInUseUsageDescription": "This app needs your location to mark shop locations on the map.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select shop photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "package": "com.kenix.salesagent",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Kenix Sales Agent to use your location to mark shop locations."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kenix Sales Agent to access your camera to take shop photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kenix Sales Agent to access your photos to select shop images."
        }
      ]
    ]
  }
}
